{
  "name": "e-commerce-app-buyer-seller-system-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iqbalmudzakky/E-Commerce-App-Buyer-Seller-System-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iqbalmudzakky/E-Commerce-App-Buyer-Seller-System-/issues"
  },
  "homepage": "https://github.com/iqbalmudzakky/E-Commerce-App-Buyer-Seller-System-#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}
